# java-experiments

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jf/datastructure/: LinkedList.java  Queue.java  RomanToInteger.java  SqrRootTaylorSeries.java  Stack.java
src/main/java/org/jf/gettingstarted/: inductionOOP.java
src/main/java/org/jf/tosh/: ToyShell.java
src/main/java/org/jf/tosh/cmd/: CurrentDirectoryFunction.java  FactorialCalculator.java  StringReverser.java
src/main/java/org/jf/uni/str/: Expression.java
src/main/java/org/jf/uni/week1/: Challenge.java  LessonNo1.java
src/main/java/org/jf/uni/week2/: FormLetterWriter.java  Game.java  Lease.java  Location.java  NumbersDemo.java  Person.java  Starter.java  Team.java  TestGame.java  TestLease.java  TestTeam.java
src/main/java/org/jf/uni/week3/: Apartment.java  AscendingAndDescending.java  CellPhoneServices.java  Day.java  JobApplicant.java  Task1.java  TestApartment.java  TestJobApplicant.java  TwelveDays.java
src/main/java/org/jf/uni/week4/: Population.java  Starter.java
src/main/java/org/jf/uni/week5/: Chromosome.java
src/main/java/org/jf/uni/week7/: BufferedOut.java  FileIn.java  FileOut.java  SplitTest.java  StudentIn.java  StudentOut.java  Task1.java  WordCounter.java
src/main/java/org/jf/uni/week8/: BoardManager.java  Forum.java  Message.java  MessageBoard.java  Moderator.java  Reader.java  Subscriber.java  User.java
src/main/java/org/jf/uni/week8/book/: Book.java  BookArray.java  Fiction.java  NonFiction.java
src/main/java/org/jf/uni/week8/poem/: Couplet.java  Haiku.java  Limerick.java  Poem.java
src/main/resources/: data.txt  tosh.groovy
src/test/java/org/jf/datastructure/: ArrayLinkedList.java  DumbLinkedListTest.java  LinkedListTest.java  QueueTest.java  StackTest.java
src/test/java/org/jf/uni/week2/: PersonTest.java
